{
    "name": "bootstrap3-starter-kit",
    "version": "1.0.0",
    "main": "",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "jquery": "latest",
        "bootstrap": "latest",
        "fancybox": "latest",
        "FlexSlider": "latest",
        "fontawesome": "latest",
        "iCheck": "latest",
        "owl-carousel2": "latest"
    }
}